VITE_SUPABASE_PROJECT_ID="brlfgdtcrimghlcwcjep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJybGZnZHRjcmltZ2hsY3djamVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMDAwMDQsImV4cCI6MjA3Nzg3NjAwNH0.q5-t20V728YQur7K0QkZpGjgcBcRqn3yPXvdR7CYxEQ"
VITE_SUPABASE_URL="https://brlfgdtcrimghlcwcjep.supabase.co"
